\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.6566pt}\LT@entry 
    {1}{260.53001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure for Paper Submission}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}General Guidelines}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Publication by AIAA}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Paper Review and Visa Considerations}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Control ID Number vs Paper Number}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Copyright}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.E}Submission Deadlines}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Detailed Formatting Instructions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Document Text}{3}{subsection.5.1}\protected@file@percent }
\citation{vatistas1986reverse}
\citation{dornheim1996planetary}
\citation{terster1997nasa}
\citation{peyret2012computational,oates1997aerothermodynamics}
\citation{volpe1994techniques,thompsonspacecraft,chi1993fluid,brandis2016nonequi}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Headings}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Abstract}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.D}Nomenclature}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.E}Footnotes and References}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.F}Images, Figures and Tables}{5}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied fields.\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.G}Equations, Numbers, Symbols, and Abbreviations}{5}{subsection.5.7}\protected@file@percent }
\newlabel{sample:equation}{{1}{5}{Equations, Numbers, Symbols, and Abbreviations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.H}General Grammar and Preferred Usage}{6}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\bibdata{sample}
\bibcite{vatistas1986reverse}{{1}{1986}{{Vatistas et~al.}}{{Vatistas, Lin, and Kwok}}}
\bibcite{dornheim1996planetary}{{2}{1996}{{Dornheim}}{{}}}
\bibcite{terster1997nasa}{{3}{1997}{{Terster}}{{}}}
\bibcite{peyret2012computational}{{4}{1983}{{Peyret and Taylor}}{{}}}
\bibcite{oates1997aerothermodynamics}{{5}{1984}{{Oates}}{{}}}
\bibcite{volpe1994techniques}{{6}{1994}{{Volpe}}{{}}}
\bibcite{thompsonspacecraft}{{7}{1989}{{Thompson}}{{}}}
\bibcite{chi1993fluid}{{8}{1993}{{Chi}}{{}}}
\bibcite{brandis2016nonequi}{{9}{June 2016}{{Brandis et~al.}}{{Brandis, Johnston, and Cruden}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{7}{section.8}\protected@file@percent }
